export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp Fullstack',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_final_project: 'Final Project',
  app_assignment: 'Assignment',
  app_all_project: 'All Project',
  app_project_name: 'Project Name',
  app_project_author: 'Author',
  app_project_link: 'Link',
  app_project_type: 'Type',
  app_table_row_per_page: 'Rows per page',
  app_fullstack: 'Hello Fullstack WEB DEVELOPER!',
  //
  app_header_menu_features: 'Features',
  app_header_menu_pricing: 'Pricing',
  app_header_menu_resources: 'Resources',
  app_login: 'Login',
  app_sign_up: 'Sign Up',
  app_more_than: 'More than just shorter link',
  app_build_your: "Build your brand's recognition and get detailed insights on how your links are performing",
  app_button_get_started: 'Get Started',
  app_input_placeholder: 'Shorten a link here ...',
  app_input_shortenit: 'Shorten it!',
  app_advanced: 'Advanced Statistics',
  app_track: 'Track how your links are performing across the web with our advanced statistics dashboard',
  app_brand_recognition: 'Brand Recognition',
  app_brand_recognition_p:
    "Boost your brand recognition with each click. Generic links don't mean a thing. Branded links help instil confidence in your content",
  app_detail_records: 'Detailed Records',
  app_detail_records_p:
    'Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions',
  app_fully_customizable: 'Fully Customizable',
  app_fully_customizable_p:
    'Improve brand awareness and content discoverabilty through customizable links, supercharging audience engagement',
  app_boost: 'Boost your links today',
  app_features_link: 'Link Shortening',
  app_features_branded: 'Branded Links',
  app_features_analytics: 'Analytics',
  app_resources_blog: 'Blog',
  app_resource_developers: 'Developers',
  app_resource_support: 'Support',
  app_company: 'Company',
  app_company_about: 'About',
  app_company_ourteam: 'Our Team',
  app_company_careers: 'Careers',
  app_company_contact: 'Contacts',
  app_error_blank: 'Please add a link',
  app_error_invalid: 'URL invalid',
  app_error_already: 'The URL has been shortened',
  app_copy: 'Copy',
  app_copied: 'Copied',
};
